\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-Layer System Architecture}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Level 0 --- Context Diagram}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 1 --- Admin Module DFD}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 1 --- Manager Module DFD}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Level 1 --- Coach Module DFD}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Level 1 --- Player Module DFD}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Entity Relationship Diagram --- 15 Collections}}{11}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
