\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Functional Scope of the System}}{3}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Software Specification}}{4}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Hardware Specification}}{5}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces DFD Symbol Definitions}}{8}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Users Collection Schema}}{12}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Profiles Collection Schema (Key Fields)}}{12}{table.caption.16}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Players Collection Schema}}{13}{table.caption.17}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Fixtures Collection Schema}}{14}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Security Features Summary}}{20}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces System Test Cases}}{23}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces User Acceptance Testing Results}}{23}{table.8.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
