\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Functional Scope of the System}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scope}{{1.1}{3}{Functional Scope of the System}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM SPECIFICATIONS}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Specification}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Software Specification}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:software}{{2.1}{4}{Software Specification}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Specification}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hardware Specification}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:hardware}{{2.2}{5}{Hardware Specification}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing System}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed System}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-Layer System Architecture}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{7}{Three-Layer System Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Technical Feasibility}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Feasibility}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operational Feasibility}{7}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Flow Diagrams}{8}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DFD Symbol Definitions}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:dfd_symbols}{{4.1}{8}{DFD Symbol Definitions}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Level 0 --- Context Diagram}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Level 0 --- Context Diagram}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dfd_l0}{{4.1}{9}{Level 0 --- Context Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Level 1 --- Admin Module DFD}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 1 --- Admin Module DFD}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dfd_admin}{{4.2}{9}{Level 1 --- Admin Module DFD}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Level 1 --- Manager Module DFD}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 1 --- Manager Module DFD}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dfd_manager}{{4.3}{10}{Level 1 --- Manager Module DFD}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Level 1 --- Coach Module DFD}{10}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Level 1 --- Coach Module DFD}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dfd_coach}{{4.4}{10}{Level 1 --- Coach Module DFD}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Level 1 --- Player Module DFD}{10}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Level 1 --- Player Module DFD}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dfd_player}{{4.5}{11}{Level 1 --- Player Module DFD}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entity Relationship Diagram}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Entity Relationship Diagram --- 15 Collections}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:erd}{{4.6}{11}{Entity Relationship Diagram --- 15 Collections}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TABLE DESIGN}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Users Collection}{12}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Users Collection Schema}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:users}{{5.1}{12}{Users Collection Schema}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profiles Collection}{12}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Profiles Collection Schema (Key Fields)}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:profiles}{{5.2}{12}{Profiles Collection Schema (Key Fields)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Players Collection}{13}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Players Collection Schema}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:players}{{5.3}{13}{Players Collection Schema}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ClubMemberships Collection}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SeasonStats Collection}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ArchivedPlayers Collection}{13}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fixtures Collection}{14}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Fixtures Collection Schema}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:fixtures}{{5.4}{14}{Fixtures Collection Schema}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}TrainingSessions Collection}{14}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Injuries Collection}{14}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}LeaveRequests Collection}{14}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}DisciplinaryActions Collection}{14}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Documents Collection}{14}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Inventories Collection}{15}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Settings Collection (Singleton)}{15}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}SystemLogs Collection (Immutable)}{15}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MODULE DESIGN AND IMPLEMENTATION}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Login Page}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Admin Module}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Management}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Player Archive}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Club Settings}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}System Logs}{17}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Manager Module}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fixtures}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Contracts}{17}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Document Vault}{17}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Inventory}{17}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Finance Dashboard}{18}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coach Module}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tactical Board}{18}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Training Schedule}{18}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Squad Health}{18}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Discipline}{18}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Leave Approval}{18}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Performance Tracking}{18}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Player Module}{18}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Personalized Dashboard}{19}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Calendar}{19}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Leave Requests}{19}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}AI-Powered Features}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}OCR Document Scanner}{19}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}AI Document Preparation}{19}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}AI Chatbot}{19}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Text Summarization}{19}{subsection.6.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SECURITY MEASURES}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Security Features Summary}}{20}{table.7.1}\protected@file@percent }
\newlabel{tab:security}{{7.1}{20}{Security Features Summary}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SYSTEM TESTING}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unit Testing}{22}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integration Testing}{22}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test Cases}{22}{section.8.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{50.13184pt}\LT@entry 
    {3}{55.0476pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{44.40363pt}}
\gdef \LT@iii {\LT@entry 
    {3}{50.54004pt}\LT@entry 
    {3}{55.0476pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {3}{57.71153pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces System Test Cases}}{23}{table.8.1}\protected@file@percent }
\newlabel{tab:testcases}{{8.1}{23}{System Test Cases}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}User Acceptance Testing}{23}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces User Acceptance Testing Results}}{23}{table.8.2}\protected@file@percent }
\newlabel{tab:uat}{{8.2}{23}{User Acceptance Testing Results}{table.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SCOPE FOR FUTURE ENHANCEMENT}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CONCLUSION}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pressman}{{1}{}{{}}{{}}}
\bibcite{sommerville}{{2}{}{{}}{{}}}
\bibcite{elmasri}{{3}{}{{}}{{}}}
\bibcite{satzinger}{{4}{}{{}}{{}}}
\bibcite{martin}{{5}{}{{}}{{}}}
\bibcite{richardson}{{6}{}{{}}{{}}}
\bibcite{nodejs}{{7}{}{{}}{{}}}
\bibcite{mongodb}{{8}{}{{}}{{}}}
\bibcite{express}{{9}{}{{}}{{}}}
\bibcite{react}{{10}{}{{}}{{}}}
\bibcite{mongoose}{{11}{}{{}}{{}}}
\bibcite{jwt}{{12}{}{{}}{{}}}
\bibcite{socketio}{{13}{}{{}}{{}}}
\bibcite{owasp}{{14}{}{{}}{{}}}
\bibcite{vankerckhoven}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
